<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLBAssetViewController">
            <connections>
                <outlet property="addButton" destination="gzl-Px-dED" id="Hid-go-Muo"/>
                <outlet property="assetLabel" destination="Bch-RH-MK3" id="lFQ-XY-A1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="210" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-RH-MK3">
                    <rect key="frame" x="20" y="116" width="170" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kuM-AA-wZI"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input asset type name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mco-iV-E7w">
                    <rect key="frame" x="20" y="90" width="170" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-Px-dED">
                    <rect key="frame" x="90" y="149" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAsset:" destination="-1" eventType="touchUpInside" id="Xt9-rU-nGR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mco-iV-E7w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="KTu-X2-729"/>
                <constraint firstAttribute="trailing" secondItem="mco-iV-E7w" secondAttribute="trailing" constant="20" id="NFg-wz-nWD"/>
                <constraint firstAttribute="trailing" secondItem="gzl-Px-dED" secondAttribute="trailing" constant="90" id="c2W-L8-uac"/>
                <constraint firstItem="Bch-RH-MK3" firstAttribute="top" secondItem="mco-iV-E7w" secondAttribute="bottom" constant="8" id="fma-hF-GM5"/>
                <constraint firstAttribute="trailing" secondItem="Bch-RH-MK3" secondAttribute="trailing" constant="20" id="hEN-wZ-vzM"/>
                <constraint firstItem="mco-iV-E7w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nbP-oh-Soh"/>
                <constraint firstItem="gzl-Px-dED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="prS-Em-XLd"/>
                <constraint firstItem="Bch-RH-MK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="syd-HQ-KjW"/>
                <constraint firstItem="gzl-Px-dED" firstAttribute="top" secondItem="Bch-RH-MK3" secondAttribute="bottom" constant="3" id="x0F-GF-Cvt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
