<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uK5-aK-L3F" customClass="KLBItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uK5-aK-L3F" id="dpk-OY-VHs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-x0-Wbg">
                        <rect key="frame" x="2" y="1" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VHO-42-D27"/>
                            <constraint firstAttribute="width" constant="40" id="hVQ-Hc-KPo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-pA-Qha">
                        <rect key="frame" x="47" y="5" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-VR-Ucs">
                        <rect key="frame" x="47" y="22" width="33" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-PD-aoA">
                        <rect key="frame" x="272" y="11" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-YX-uth">
                        <rect key="frame" x="2" y="1" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showImage:" destination="uK5-aK-L3F" eventType="touchUpInside" id="e5i-aL-UL9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kzm-VR-Ucs" secondAttribute="bottom" constant="5" id="1IS-Cc-L0S"/>
                    <constraint firstItem="DAe-pA-Qha" firstAttribute="leading" secondItem="pxl-YX-uth" secondAttribute="trailing" constant="5" id="BRU-Di-JgO"/>
                    <constraint firstItem="MGd-x0-Wbg" firstAttribute="leading" secondItem="dpk-OY-VHs" secondAttribute="leading" constant="2" id="JBy-x1-aL6"/>
                    <constraint firstItem="P21-PD-aoA" firstAttribute="centerY" secondItem="dpk-OY-VHs" secondAttribute="centerY" id="Pbr-7T-P9V"/>
                    <constraint firstItem="kzm-VR-Ucs" firstAttribute="leading" secondItem="DAe-pA-Qha" secondAttribute="leading" id="aX9-jE-Fbn"/>
                    <constraint firstItem="MGd-x0-Wbg" firstAttribute="trailing" secondItem="pxl-YX-uth" secondAttribute="trailing" id="cGd-c8-p8m"/>
                    <constraint firstItem="MGd-x0-Wbg" firstAttribute="bottom" secondItem="pxl-YX-uth" secondAttribute="bottom" id="gmu-ih-gzO"/>
                    <constraint firstItem="MGd-x0-Wbg" firstAttribute="top" secondItem="pxl-YX-uth" secondAttribute="top" id="nBW-59-kcQ"/>
                    <constraint firstItem="MGd-x0-Wbg" firstAttribute="leading" secondItem="pxl-YX-uth" secondAttribute="leading" id="nQ7-wu-eab"/>
                    <constraint firstItem="DAe-pA-Qha" firstAttribute="top" secondItem="dpk-OY-VHs" secondAttribute="top" constant="5" id="phg-pk-BZR"/>
                    <constraint firstAttribute="trailing" secondItem="P21-PD-aoA" secondAttribute="trailing" constant="6" id="yPp-Oo-JOA"/>
                    <constraint firstItem="pxl-YX-uth" firstAttribute="centerY" secondItem="P21-PD-aoA" secondAttribute="centerY" id="yvI-WY-tzv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="VHO-42-D27" id="LlA-W4-3Ib"/>
                <outlet property="imageViewWidthConstraint" destination="hVQ-Hc-KPo" id="SBz-Wn-VDL"/>
                <outlet property="nameLabel" destination="DAe-pA-Qha" id="yGy-d8-Pij"/>
                <outlet property="serialNumberLabel" destination="kzm-VR-Ucs" id="GIo-cf-kDK"/>
                <outlet property="thumbnailView" destination="MGd-x0-Wbg" id="bCG-Ja-1X5"/>
                <outlet property="valueLabel" destination="P21-PD-aoA" id="RB6-TO-Cej"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
